[33mcommit 91c77b81a3da21279ddc7a191383edfdf63200a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 15:12:15 2025 +0700

    membuat link dalam satu halaman

[33mcommit e9e592c0c894c35b984198e66185d32354fffa88[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:59:45 2025 +0700

    membuat link ke internet

[33mcommit 59733a3c33cf0658aa796aa54f5ba370ecb37148[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:53:48 2025 +0700

    membuat link ke email

[33mcommit 5fb12c6901c8b07245d9a9b62186b0264c19906a[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:46:43 2025 +0700

    membuat link antar halaman

[33mcommit 544be46e01f34565bf9a23c28b31490e9e19e824[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:35:00 2025 +0700

    menambahkan halaman 4

[33mcommit c272c8891352a9aac046f341c045b617ec303138[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:33:10 2025 +0700

    menambahkan halaman3

[33mcommit 075e91539ee37a5cd5534af81a3239e80b5bf940[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:31:02 2025 +0700

    menambahkan halaman2

[33mcommit 9de68342311b4677bfbce2dec6a92a26a919a61a[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:22:11 2025 +0700

    mmenambahkan folder download, images

[33mcommit 9100aa4aed8032348514736c0398c5fb5318024f[m
Author: amanfatkhul <amanfatkhul14@gmail.com>
Date:   Fri Mar 7 14:10:06 2025 +0700

    initial latihan 5
